<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "unassigned.devices-plus">
<!ENTITY author    "dlandon">
<!ENTITY version   "2019.12.29">
<!ENTITY launch    "Main/UnassignedDevices">
<!ENTITY gitURL    "https://github.com/&author;/unassigned.devices/raw/master">
<!ENTITY pluginURL "&gitURL;/&name;.plg">
<!ENTITY supportURL	"https://forums.unraid.net/topic/44104-unassigned-devices-managing-disk-drives-outside-of-the-unraid-array/">
<!ENTITY packages	"/boot/config/plugins/&name;/packages">
]>

<PLUGIN name="&name;"
		author="&author;"
		launch="&launch;"
		version="&version;"
		pluginURL="&pluginURL;"
		support="&supportURL;"
		icon="unlock-alt"
		min="6.4.0">

<CHANGES>
##&name;
###&version;
- First release.
</CHANGES>

<!--
nmap-7.80-x86_64-3.txz
-->
<FILE Name="&packages;/nmap-7.80-x86_64-3.txz" Run="upgradepkg --install-new">
<URL>"&gitURL;/packages/nmap-7.80-x86_64-3.txz"</URL>
<MD5>ba87afc200890097c7fc95345370725c</MD5>
</FILE>

<!--
libnl-1.1.4-x86_64-2.txz
-->
<FILE Name="&packages;/libnl-1.1.4-x86_64-2.txz" Run="upgradepkg --install-new">
<URL>"&gitURL;/packages/libnl-1.1.4-x86_64-2.txz"</URL>
<MD5>d84d8545760ed7d71bce77b7ef5a86aa</MD5>
</FILE>

<!--
parted-3.3-x86_64-1.txz
-->
<FILE Name="&packages;/parted-3.3-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>"&gitURL;/packages/parted-3.3-x86_64-1.txz"</URL>
<MD5>0f298896be48094a690a19cdc5e0c1e6</MD5>
</FILE>

<!--
exfat-utils-1.2.8-x86_64-1_slonly.txz
-->
<FILE Name="&packages;/exfat-utils-1.2.8-x86_64-1_slonly.txz" Run="upgradepkg --install-new">
<URL>"&gitURL;/packages/exfat-utils-1.2.8-x86_64-1_slonly.txz"</URL>
<MD5>dd92c74adbefa546545471cae04f6501</MD5>
</FILE>

<!--
fuse-exfat-1.2.8-x86_64-1_slonly.txz
-->
<FILE Name="&packages;/fuse-exfat-1.2.8-x86_64-1_slonly.txz" Run="upgradepkg --install-new">
<URL>"&gitURL;/packages/fuse-exfat-1.2.8-x86_64-1_slonly.txz"</URL>
<MD5>76335e187ab513c96967b36e0d01d6d4</MD5>
</FILE>

<!--
hfsprogs-332.25-x86_64-2sl.txz
-->
<FILE Name="&packages;/hfsprogs-332.25-x86_64-2sl.txz" Run="upgradepkg --install-new">
<URL>"&gitURL;/packages/hfsprogs-332.25-x86_64-2sl.txz"</URL>
<MD5>9ddd7cb7e0782e9fb7756b1946808228</MD5>
</FILE>

<!--
libbsd-0.8.7-x86_64-1_slonly.txz
-->
<FILE Name="&packages;/libbsd-0.8.7-x86_64-1_slonly.txz" Run="upgradepkg --install-new">
<URL>"&gitURL;/packages/libbsd-0.8.7-x86_64-1_slonly.txz"</URL>
<MD5>42b559543f2c1a9fe42d6aabfc18ac8a</MD5>
</FILE>

<!--
The 'pre-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
# Remove emhttp files so we can re-install.
rm -rf /usr/local/emhttp/plugins/&name;/* 2>/dev/null
</INLINE>
</FILE>

<!--
README.md
-->
<FILE Name="/usr/local/emhttp/plugins/&name;/README.md">
<INLINE>
<![CDATA[
**Unassigned Devices Plus**

Unassigned Devices support for HFS+ and exFAT disk formats, and NFS server lookups using Nmap.  Nmap can be removed by an option in the Unassigned Devices Settings.
]]>
</INLINE>
</FILE>

<!--
The 'post-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
# Remove nmap package if user sets configuration parameter.
/usr/local/emhttp/plugins/unassigned.devices/scripts/remove_nmap 2>/dev/null

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been installed."
echo " This plugin requires Dynamix webGui to operate"
echo " Copyright 2015, gfjardim"
echo " Copyright 2016-2019, &author;"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>

# Remove all installed packages.
removepkg nmap-7.80-x86_64-3 2>/dev/null
removepkg libnl-1.1.4-x86_64-2 2>/dev/null
removepkg parted-3.3-x86_64-1 2>/dev/null
removepkg exfat-utils-1.2.8-x86_64-1_slonly 2>/dev/null
removepkg fuse-exfat-1.2.8-x86_64-1_slonly.txz 2>/dev/null
removepkg hfsprogs-332.25-x86_64-2sl 2>/dev/null
removepkg libbsd-0.8.7-x86_64-1_slonly 2>/dev/null

# Remove possible leftovers
rm -rf /usr/local/emhttp/plugins/&name; \
       /boot/config/plugins/&name;

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been uninstalled."
echo "-----------------------------------------------------------"
echo ""

</INLINE>
</FILE>

</PLUGIN>
