#!/usr/bin/php
<?php
/* Copyright 2015, Guilherme Jardim
 * Copyright 2016-2023, Dan Landon
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License version 2,
 * as published by the Free Software Foundation.
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 */

$plugin = "unassigned.devices";
$docroot = $docroot ?? $_SERVER['DOCUMENT_ROOT'] ?: '/usr/local/emhttp';
require_once("$docroot/plugins/".$plugin."/include/lib.php");

$COMMAND = isset($argv[1]) ? $argv[1] : "";
$DEVNAME = (isset($_ENV['DEVNAME'])) ? $_ENV['DEVNAME'] : ( isset($argv[2]) ? $argv[2] : "" );
$DEVNAME = ((isset($DEVNAME)) && (file_exists($DEVNAME))) ? realpath($DEVNAME) : $DEVNAME;
$dev_pos = (isset($DEVNAME)) ? strpos($DEVNAME, 'name=') : false;
if ($dev_pos !== false) {
	$dev_name		= substr($DEVNAME, $dev_pos+5);
	foreach (get_all_disks_info() as $disk) {
		if ($disk['unassigned_dev'] == $dev_name) {
			if ($COMMAND != "spindown") {
				$DEVNAME = basename($disk['device']);
			} else {
				$DEVNAME = basename($disk['ud_dev']);
			}
			break;
		}
	}
} elseif ($COMMAND != "spindown") {
	$sf = $paths['dev_state'];
	if (is_file($sf) && (isset($DEVNAME)) && (strpos(basename($DEVNAME), 'dev') !== false)) {
		$devs = @parse_ini_file($sf, true);
		$DEVNAME = isset($devs[$DEVNAME]) ? $devs[$DEVNAME]['device'] : $DEVNAME;
	}
} else {
	$sf = $paths['dev_state'];
	if (is_file($sf) && (strpos(basename($DEVNAME), 'dev') === false)) {
		$DEVNAME = get_disk_dev((new MiscUD)->base_device(basename($DEVNAME)));
	}
}

/* If the DEVNAME is empty, the device is not defined - exit with an error. */
if (! $DEVNAME) {
	unassigned_log("rc.unassigned died with no DEVNAME");
	die("Fail: device not defined.\n");
}

/* Create array for mount button status files. */
$remove = array();
$result	= "true";

/* Mount devices. */
function unassigned_mount() {
	global $DEVNAME, $paths, $result;

	/* Mount local disks. */
	foreach (get_unassigned_disks() as $name => $disk) {
		$device		= $disk['device'];
		$disk_info	= get_disk_info($device);

		/* If disk is passed through or is marked as an array disk, skip to the next disk. */
		if (($disk_info['pass_through']) || ($disk_info['array_disk'])) {
			continue;
		}

		/* If the device doesn't have a serial number it cannot be mounted. */
		if (! $disk_info['serial']) {
			unassigned_log("Disk '".$device."' does not have a serial number and cannot be mounted.");
			continue;
		}

		/* If disk is formatting, skip to the next one. */
		if ((new MiscUD)->get_formatting_status(basename($device))) {
			continue;
		}

		/* If disk is already mounting, skip to the next one. */
		if ((new MiscUD)->get_mounting_status(basename($device))) {
			continue;
		}

		/* Now mount the partitions. */
		$auto_mount	= true;
		foreach ($disk['partitions'] as $partition)
		{
			if ( (preg_match("#".$DEVNAME."#i", realpath($partition))) || $DEVNAME == "auto" || $DEVNAME == "autodevices" ) {
				$info = get_partition_info($partition);

				/* If partition info is non-existent, skip this partition. */
				if (! isset($info)) {
					continue;
				}

				/* If disk is not set to auto mount, skip to the next disk. */
				if (($info['fstype']) && (! $disk_info['automount']) && ( $DEVNAME == "auto" || $DEVNAME == "autodevices" || isset($_ENV['DEVNAME']) )) {
					if ($auto_mount) {
						unassigned_log("Disk with ID '{$info['serial']} (".$disk_info['unassigned_dev'].")' is not set to auto mount.");
						$auto_mount	= false;
					}
					continue;
				}

				unassigned_log("Partition found with the following attributes: ".(implode(', ', array_map(function($v, $k){$v = (strpos($k, "pass") !== false) && (strpos($k, "pass_through") === false)? "*******" : $v; return "$k='$v'"; }, $info, array_keys($info)))), $GLOBALS['UDEV_DEBUG']);

				/* If partition does not have a file system it cannot be mounted. */
				if (! $info['fstype']) {
					unassigned_log("Partition '".$info['device']."' does not have a file system and cannot be mounted.");
					continue;
				}

				/* See if the mountpoint is a duplicate reserved, share, or UD name. Don't mount if a duplicate.*/
				if (! check_for_duplicate_share(($info['fstype'] == "crypto_LUKS" ? $info['luks'] :  $info['device']), basename($info['mountpoint']))) {
					unassigned_log("Disk with serial '{$info['serial']}', mountpoint '".basename($info['mountpoint'])."' cannot be mounted.");

					/* Execute device script with error mounting action. */
					execute_script($info, "ERROR_MOUNT");

					$result	= "false";
					continue;
				}

				if ($info['device']) {
					/* Create the mounting status file for this device. */
					if ($info['fstype'] != "crypto_LUKS") {
						$device	= $info['device'];
					} else {
						$device	= $info['luks'];
					}

					/* Create mounting status file. */
					addFile(sprintf($paths['mounting'], basename($device)));

					unassigned_log("Mounting partition '".basename($device)."' at mountpoint '{$info['mountpoint']}'...");

					/* Cannot mount disk with 'UNRAID' label. */
					if ($info['label'] == "UNRAID") {
						unassigned_log("Error: Cannot mount device '".$device."' with label 'UNRAID'.");

						/* Execute device script with error mount action. */
						execute_script($info, "ERROR_MOUNT");

						$result	= "false";
					} else {
						/* Mount the disk. */
						if (do_mount($info)) 
						{
							/* Add smb and nfs shares for this device. */
							if ($info['shared']) {
								/* If the disk is mounted read only, don't enable recycle bin. */
								$mounted_read_only	= is_mounted_read_only($info['mountpoint']);

								/* If the device is vfat file system, enable fat fruit. */
								$fat_fruit	= (($info['fstype'] == "vfat") || ($info['fstype'] == "exfat"));

								/* Add samba and nfs shares. */
								add_smb_share($info['mountpoint'], (! $mounted_read_only), $fat_fruit);
								add_nfs_share($info['mountpoint']);
							} else {
								unassigned_log("Device '".$device."' is not set to be shared.");
							}

							/* Execute device script with add action. */
							execute_script($info, "ADD");

							/* Update the partition info. */
							$info = get_partition_info($partition);
							export_disk($info, true);
						} else if (! is_mounted($info['mountpoint'])) {
							/* There was an error mounting the disk. */
							unassigned_log("Partition '".$info['label']."' cannot be mounted.");

							/* Execute device script with error mount action. */
							execute_script($info, "ERROR_MOUNT");

							$result	= "false";
						}
					}
				} else {
					unassigned_log("Error: Cannot mount null device with serial '{$info['serial']}'.");
				}
			}
		}
	}

	/* Mount a zfs volume. */
	/* /dev/zd* devices only. */
	if (strpos($DEVNAME, "/dev/zd") !== false) {
		/* Mount a zfs volume. */
		foreach(get_unassigned_disks() as $disk) {
			foreach ($disk['partitions'] as $partition) {
				$info = get_partition_info($partition);
				if ($info['mounted']) {
					foreach (get_zvol_info($info) as $k => $zvol) {
						if ( (preg_match("#".$DEVNAME."#i", $zvol['device']))) {
							/* Create mounting status file. */
							addFile(sprintf($paths['mounting'], basename($zvol['device'])));

							$rc = do_mount($zvol);
							if (! $rc) {
								unassigned_log("ZFS Volume '".$k."' cannot be mounted.");
							}
						}
					}
				}
			}
		}
	}

	/* Mount Remote mounts. */
	if (strpos($DEVNAME, "//") === 0 || strpos($DEVNAME, ":/") || $DEVNAME == "auto" || $DEVNAME == "autoshares") {
		/* If remote shares are being mounted from initial array start, delay mounting by the user set time or default. */
		if ($DEVNAME == "autoshares") {
			$remote_share_wait	= (int) get_config("Config", "remote_share_wait");
			$remote_share_wait	= ($remote_share_wait > 5) ? $remote_share_wait : 5;

			unassigned_log("Waiting ".$remote_share_wait." secs before mounting Remote Shares...");
			sleep($remote_share_wait);

			/* Refresh the ping status before trying to mount remote devices. */
			exec("/usr/local/emhttp/plugins/unassigned.devices/scripts/get_ud_stats ping");
		}

		foreach (get_samba_mounts() as $info) {
			$device = $info['device'];
			if ( $DEVNAME == $device || $DEVNAME == "auto" || $DEVNAME == "autoshares" ) {

				/* if remote mount is not set to auto mount, go to the next one. */
				if (! $info['automount'] && ($DEVNAME == "auto" || $DEVNAME == "autoshares")) {
					unassigned_log("Remote Share '".$info['device']."' is not set to auto mount.");
					continue;
				}

				/* See if the mountpoint is a duplicate reserved, share, or UD name. Don't mount if a duplicate.*/
				if (! check_for_duplicate_share($info['device'], basename($info['mountpoint']))) {
					unassigned_log("Remote Share '".$info['device']."' cannot be mounted.");

					/* Execute device script with error mounting action. */
					execute_script($info, "ERROR_MOUNT");

					$result	= "false";
					continue;
				}

				unassigned_log("Remote Share found with the following attributes: ".(implode(', ', array_map(function($v, $k){$v = ((strpos($k, "pass") !== false) || ((strpos($k, "user") !== false) && (strpos($k, "user_command") === false))) ? "*******" : $v; return "$k='$v'"; }, $info, array_keys($info)))), $GLOBALS['UDEV_DEBUG']);

				/* Remove any special characters. */
				$mount_device = basename($info['ip'])."_".basename($info['path']);

				/* Create mounting status file. */
				addFile(sprintf($paths['mounting'], $mount_device));

				unassigned_log("Mounting Remote Share '{$info['device']}'...");

				/* Mount the remote share. */
				if ($info['invalid']) {
					/* If the cofiguration is invalid, don't mount the device. */
					unassigned_log("Warning: Device '".$info['device']."' has an invalid configuration and can not be mounted.");
				} else if (do_mount($info)) {
					if ($info['smb_share']) {
						/* Add smb share for the remote share. */
						add_smb_share($info['mountpoint'], ($info['fstype'] == "root"));
						add_nfs_share($info['mountpoint']);

						/* Update the samba mount status. */
						foreach (get_samba_mounts() as $info) {
							$device = $info['device'];
							if ( $DEVNAME == $device ) {
								export_disk($info, true);
								break;
							}
						}
					} else {
						unassigned_log("Device '".$info['device']."' is not set to be shared.");
					}

					/* Execute remote mount script with add action. */
					execute_script($info, "ADD");
				} else {
					/* Execute remote mount script with error mount action. */
					execute_script($info, "ERROR_MOUNT");

					$result	= "false";
				}
			}
		}
	}

	/* Mount ISO File mounts. */
	if (strpos($DEVNAME, ".iso") !== false || $DEVNAME == "auto" || $DEVNAME == "autodevices") {
		foreach (get_iso_mounts() as $info) {
			$device = $info['device'];

			if ( $DEVNAME == $device || $DEVNAME == "auto" || $DEVNAME == "autodevices" ) {

				/* If iso mount is not set to auto mount, skip to the next one. */
				if (! $info['automount'] && ($DEVNAME == "auto" || $DEVNAME == "autodevices")) {
					unassigned_log("ISO File '".$info['device']."' is not set to auto mount.");
					continue;
				}

				/* See if the mountpoint is a duplicate reserved, share, or UD name. Don't mount if a duplicate.*/
				if (! check_for_duplicate_share($info['device'], basename($info['mountpoint']))) {
					unassigned_log("ISO File '".$info['device']."' cannot be mounted.");

					/* Execute device script with error mounting action. */
					execute_script($info, "ERROR_MOUNT");

					$result	= "false";
					continue;
				}

				unassigned_log("ISO File share found with the following attributes: ".(implode(', ', array_map(function($v, $k){$v = (strpos($k, "pass") !== false) ? "*******" : $v; return "$k='$v'"; }, $info, array_keys($info)))), $GLOBALS['UDEV_DEBUG']);

				/* Remove any special characters. */
				$mount_device = basename($info['device']);

				/* Create mounting status file. */
				addFile(sprintf($paths['mounting'], $mount_device));

				unassigned_log("Mounting ISO File '{$info['device']}'...");

				/* Mount the iso file. */
				if (do_mount($info)) {
					/* Add smb and nfs shares for the iso file. */
					add_smb_share($info['mountpoint']);
					add_nfs_share($info['mountpoint']);

					/* Execute iso file script with add action. */
					execute_script($info, "ADD");

					/* Update the iso mount status. */
					foreach (get_iso_mounts() as $info) {
						$device = $info['device'];
						if ( $DEVNAME == $device ) {
							export_disk($info, true);
							break;
						}
					}
				} else {
					/* Execute ios file script with error mount action. */
					execute_script($info, "ERROR_MOUNT");

					$result	= "false";
				}
			}
		}
	}

	/* A udev mount event? */
	if (isset($_ENV['DEVTYPE']) && ($_ENV['DEVTYPE'] == "partition")) {
		unassigned_log("Mount: Received a udev 'add partition'.", $GLOBALS['UDEV_DEBUG']);

		/* Set flag to tell Unraid to update devs.ini file of unassigned devices. */
		@file_put_contents($paths['hotplug_event'], "");
	}
}

/* Unmount devices. */
function unassigned_umount() {
	global $DEVNAME, $paths, $result;

	$force = ($DEVNAME == "all");

	/* Unmount local disks. */
	foreach(get_unassigned_disks() as $disk) {
		$device		= $disk['device'];
		$disk_info	= get_disk_info($device);

		/* If disk is passed through or is marked as an array disk, skip to the next disk. */
		if (($disk_info['pass_through']) || ($disk_info['array_disk'])) {
			continue;
		}

		/* If disk is already unmounting, skip to the next one. */
		if ((new MiscUD)->get_unmounting_status(basename($device))) {
			continue;
		}

		if (! $disk_info['automount'] && $DEVNAME == "auto" ) {
			continue;
		}

		foreach ($disk['partitions'] as $partition) {
			if ( (preg_match("#".$DEVNAME."#i", realpath($partition))) || $DEVNAME == "auto" || $DEVNAME == "all" ) {
				$info = get_partition_info($partition);

				unassigned_log("Partition found with the following attributes: ".(implode(', ', array_map(function($v, $k){$v = (strpos($k, "pass") !== false) && (strpos($k, "pass_through") === false)? "*******" : $v; return "$k='$v'"; }, $info, array_keys($info)))), $GLOBALS['UDEV_DEBUG']);

				/* If disk is btrfs pool disk it is not independently mounted and can't be unmounted, skip to the next disk. */
				if ($info['pool']) {
					continue;
				}

				/* Cannot unmount disk with 'UNRAID' label. */
				if ($info['label'] == "UNRAID") {
					unassigned_log("Error: Cannot unmount device '{$info['device']}' with label 'UNRAID'.");

					/* Execute device script with error unmount action. */
					execute_script($info, "ERROR_UNMOUNT");

					$result		= "false";
				} else {
					/* If the device is mounted, unmount it. */
					$pool_name	= ($info['fstype'] == "zfs") ? (new MiscUD)->zfs_pool_name($info['mountpoint'], true) : "";
					$mounted	= (($info['fstype'] == "zfs") && ($pool_name)) ? (is_mounted($pool_name) || is_mounted($info['mountpoint'])) : (is_mounted($info['device']) || is_mounted($info['mountpoint']));
					if ($mounted) {
						/* If forced shutdown, abort device script. */
						if ($force) {
							/* Abort the device script. */
							if ($info['command']) {
								unassigned_abort($info['command']);
							}
						}

						/* Create unmounting status file for this device. */
						if ($info['fstype'] != "crypto_LUKS") {
							addFile(sprintf($paths['unmounting'], basename($info['device'])));
						} else {
							addFile(sprintf($paths['unmounting'], basename($info['luks'])));
						}

						unassigned_log("Unmounting partition '".$info['device']."' at mountpoint '{$info['mountpoint']}'...");

						/* Execute device script with unmount action. */
						execute_script($info, "UNMOUNT");

						/* Unmount any zfs volumes that are mounted. */
						$rc		= true;
						if ($info['fstype'] == "zfs") {
							foreach (get_zvol_info($info) as $k => $zvol) {
								if ($zvol['mounted']) {
									/* Create unmounting status file. */
									addFile(sprintf($paths['unmounting'], basename($zvol['device'])));

									$rc = do_unmount($zvol['device'], $zvol['mountpoint'], $force, false, false, false);
									if (! $rc) {
										unassigned_log("ZFS Volume '".$k."' cannot be unmounted.");

										$rc	= false;
									}
								}
							}
						}

						/* Unmount the device. */
						if ($rc) {
							$file_system	= part_fs_type($info['device'], ($info['fstype'] == "crypto_LUKS"));
							$zfs			= ($file_system == "zfs");

							/* Check for a btrfs scrub running on this device and cancel if there is. */
							if ($file_system == 'btrfs') {
								$scrub_status	= trim(shell_exec("/sbin/btrfs scrub status ".escapeshellarg($info['mountpoint'])." | grep 'Status:' | /bin/awk '{print $2}'") ?? "");
								if (strpos($scrub_status, "running") !== false) {
									exec("/sbin/btrfs scrub cancel ".escapeshellarg($info['mountpoint']));
									sleep(1);
								}
							}

							/* Check for a zfs scrub running on this device and cancel if there is. */
							if ($file_system == 'zfs') {
								$scrub_status	= trim(shell_exec("/usr/sbin/zpool status ".escapeshellarg($pool_name)." | grep 'scan:'") ?? "");
								if (strpos($scrub_status, "scrub in progress") !== false) {
									exec("/usr/sbin/zpool scrub -s ".escapeshellarg($pool_name));
									sleep(1);
								}
							}

							/* Unmount the disk. */
							$rc	= do_unmount($info['device'], $info['mountpoint'], $force, false, false, $zfs);
						}

						if ($rc) {
							if ($info['fstype'] == "crypto_LUKS" ) {
								exec("/sbin/cryptsetup luksClose ".basename($info['device'])." 2>/dev/null");
							}

							/* Remove smb and nfs shares for this device. */
							rm_smb_share($info['mountpoint']);
							rm_nfs_share($info['mountpoint']);

							/* Execute device script with remove action. */
							execute_script($info, "REMOVE");
							export_disk($info, false);
						} else {
							unassigned_log("Partition '".$info['label']."' cannot be unmounted.");

							/* Execute device script with error unmount action. */
							execute_script($info, "ERROR_UNMOUNT");

							$result	= "false";
						}
					}
				}
			}
		}
	}

	/* Unmount a zfs volume. */
	/* /dev/zd* devices only. */
	if (strpos($DEVNAME, "/dev/zd") !== false) {
		foreach(get_unassigned_disks() as $disk) {
			foreach ($disk['partitions'] as $partition) {
				$info = get_partition_info($partition);
				if ($info['mounted']) {
					foreach (get_zvol_info($info) as $k => $zvol) {
						if ( (preg_match("#".$DEVNAME."#i", $zvol['device']))) {
							if ($zvol['mounted']) {
								/* Create unmounting status file. */
								addFile(sprintf($paths['unmounting'], basename($zvol['device'])));

								$rc = do_unmount($zvol['device'], $zvol['mountpoint'], $force, false, false, false);
								if (! $rc) {
									unassigned_log("ZFS Volume '".$k."' cannot be unmounted.");
								}
							}
						}
					}
				}
			}
		}
	}

	/* Unmount Remote SMB/NFS mounts. */
	if (strpos($DEVNAME, "//") === 0 || strpos($DEVNAME, ":/") || $DEVNAME == "auto" || $DEVNAME == "all") {
		/* Unmount every samba mount. */
		foreach (get_samba_mounts() as $info) {
			$device = $info['device'];
			if ( $DEVNAME == $device || $DEVNAME == "auto" || $DEVNAME == "all" ) {
				if (! $info['automount'] && $DEVNAME == "auto" ) {
					continue;
				}
				unassigned_log("Remote SMB/NFS share found with the following attributes: ".(implode(', ', array_map(function($v, $k){$v = (strpos($k, "pass") !== false) ? "*******" : $v; return "$k='$v'"; }, $info, array_keys($info)))), $GLOBALS['UDEV_DEBUG']);

				/* Unmount the remote share if it is mounted. */
				$dev	= $info['fstype'] == "root" ? $info['mountpoint'] : $info['device'];
				if ( is_mounted($info['mountpoint']) ) {
					/* Execute the remote mount script file with unmount action. */
					execute_script($info, "UNMOUNT");

					unassigned_log("Unmounting Remote SMB/NFS Share '{$info['device']}'...");

					/* Remove special characters. */
					$mount_device = basename($info['ip'])."_".basename($info['path']);

					/* Create unmounting status file. */
					addFile(sprintf($paths['unmounting'], $mount_device));

					/* See if we are force unmounting this device. */
					$force_unmount = $info['fstype'] == "root" ? false : ($info['is_alive'] && $info['is_available'] ? $force : true);

					/* Determine if this is a remote mount and what kind. */
					$smb = ($info['fstype'] == "cifs");
					$nfs = ($info['fstype'] == "nfs");

					/* Unmount the remote share. */
					if ( do_unmount($info['mount_dev'], $info['mountpoint'], $force_unmount, $smb, $nfs) ) {
						rm_smb_share($info['mountpoint']);
						rm_nfs_share($info['mountpoint']);

						/* Execute remote mount script with remove action. */
						execute_script($info, "REMOVE");
						export_disk($info, false);
					} else {
						/* Execute remote mount script with error unmount action. */
						execute_script($info, "ERROR_UNMOUNT");

						$result	= "false";
					}
				} else {
					unassigned_log("Remote SMB/NFS share '{$info['device']}' is not mounted.");
				}
			}
		}
	}

	/* Unmount ISO File mounts. */
	if (strpos($DEVNAME, ".iso") !== false || $DEVNAME == "auto" || $DEVNAME == "all") {
		foreach (get_iso_mounts() as $info) {
			$device = $info['device'];
			if ( $DEVNAME == $device || $DEVNAME == "auto" || $DEVNAME == "all" ) {
				if (! $info['automount'] && $DEVNAME == "auto" ) {
					continue;
				}
				unassigned_log("ISO File share found with the following attributes: ".(implode(', ', array_map(function($v, $k){$v = (strpos($k, "pass") !== false) ? "*******" : $v; return "$k='$v'"; }, $info, array_keys($info)))), $GLOBALS['UDEV_DEBUG']);

				/* If iso file is mounted, unmount it. */
				if ( is_mounted($info['mountpoint']) ) {
					/* Create mounting status file. */
					addFile(sprintf($paths['unmounting'], basename($info['device'])));

					unassigned_log("Removing ISO File share '{$info['device']}'...");

					/* Execute iso script file with actyion unmount. */
					execute_script($info, "UNMOUNT");

					unassigned_log("Unmounting ISO File '{$info['device']}'...");

					/* Unmount the iso file. */
					if ( do_unmount($info['mountpoint'], $info['mountpoint'], $force) ) {
						/* Remove the smb and nfs shares. */
						rm_smb_share($info['mountpoint']);
						rm_nfs_share($info['mountpoint']);

						/* Execute the iso file script with the remove action. */
						execute_script($info, "REMOVE");
						export_disk($info, false);
					} else {
						/* Execute the iso script with the error unmount action. */
						execute_script($info, "ERROR_UNMOUNT");

						$result	= "false";
					}
				} else {
					unassigned_log("Remote ISO File share '{$info['device']}' is not mounted.");
				}
			}
		}
	}
}

/* Update udev disk info. */
function unassigned_reload() {
	global $paths;

	if ($_ENV['DEVTYPE'] == "disk" || $_ENV['DEVTYPE'] == "partition") {

		unassigned_log("Reload: A udev '".$_ENV['ACTION']." ".$_ENV['DEVTYPE']."' initiated a reload of udev info.", $GLOBALS['UDEV_DEBUG']);

		if (isset($_ENV['DEVLINKS'])) {
			unassigned_log("Updating udev information...", $GLOBALS['UDEV_DEBUG']);

			foreach (explode(" ", $_ENV['DEVLINKS']) as $link) {
				get_udev_info($link, $_ENV);
			}
		}

		/* Set flag to tell Unraid to update devs.ini file of unassigned devices. */
		sleep(1);
		@file_put_contents($paths['hotplug_event'], "");
	}
}

/* A hotplug disk event has arrived. */
function unassigned_hotplug() {
	global $paths;

	if ($_ENV['DEVTYPE'] == "disk") {

		unassigned_log("Hotplug: A udev 'add disk' initiated a Hotplug event.", $GLOBALS['UDEV_DEBUG']);

		if (isset($_ENV['DEVLINKS'])) {
			unassigned_log("Updating udev information...", $GLOBALS['UDEV_DEBUG']);

			foreach (explode(" ", $_ENV['DEVLINKS']) as $link) {
				get_udev_info($link, $_ENV);
			}
		}

		/* Set flag to tell Unraid to update devs.ini file of unassigned devices. */
		sleep(1);
		@file_put_contents($paths['hotplug_event'], "");
	}
}

/* Spin down a disk using Unraid api. */
function unassigned_spin_down($device) {
	global $paths;

	if (! is_file("/tmp/unassigned.devices/shut_down")) {
		$dev = basename($device);

		/* Set the spinning_down state. */
		$tc			= $paths['run_status'];
		$run_status	= file_exists($tc) ? json_decode(file_get_contents($tc), true) : array();
		if (isset($run_status[$device])) {
			if ($run_status[$device]['running'] == "yes") {
				$run_status[$device]['spin_time']	= time();
				$run_status[$device]['spin']		= "down";
				@file_put_contents($tc, json_encode($run_status));

				/* Spin down the disk. */
				$result	= (new MiscUD)->spin_disk(true, $dev);

				/* Wait for the disk to finish spinning down or time out. */
				while (is_disk_spin($dev, true)) {
					sleep(1);
				}
			}
		}
	}
}

/* Detach the disk device. */
function unassigned_detach($device) {

	$dev = (new MiscUD)->base_device(basename($device));

	if (! is_file("/tmp/unassigned.devices/shut_down")) {
		if (is_dir("/sys/block/".$dev."/")) {
			exec("echo 'offline' > /sys/block/{$dev}/device/state");
			sleep(1);
			exec("echo '1' > /sys/block/".$dev."/device/delete");
			$i	= 0;

			/* Wait for the device to be removed. */
			while (is_file("/sys/block/".$dev) && ($i < 25)) {
				sleep(1);
				$i++;
			}

			sleep(2);

			if ($i >= 15) {
				unassigned_log("Device '/dev/".$dev."' detach timed out.");
			} else {
				unassigned_log("Device '/dev/".$dev."' has been detached.");
			}
		}
	}
}

/* Attach a disk device that is detached. */
function unassigned_attach($device) {

	/* Get this device's hostX and delete the hosts entry in case the device has been removed. */
	$host	= (new MiscUD)->get_device_host($device, true);

	/* Initiate a rescan of the scsi devices. */
	if ($host) {
		@file_put_contents("/sys/class/scsi_host/{$host}/scan", "- - -");
	}

	$file	= "";
	$i		= 0;
	while ((! $file) && ($i < 25)) {
		sleep(1);
		$file	= shell_exec("/usr/bin/ls /dev/disk/by-id/*-".$device." 2>/dev/null");
		$i++;
	}

	if ($i < 25) {
		unassigned_log("Device with serial '".$device."' has been attached.");
	} else {
		unassigned_log("Device with serial '".$device."' could not be attached.");
	}
}

/* Abort device script. */
function unassigned_abort($script) {

	$cmd	= "/usr/bin/pgrep ".escapeshellarg(basename($script));
	$pid	= shell_exec($cmd);
	$pid	= isset($pid) ? str_replace("\n", "", $pid) : "";
	while ($pid) {
		exec("/bin/kill ".$pid." 2>/dev/null");
		$pid = shell_exec($cmd);
		$pid = isset($pid) ? str_replace("\n", "", $pid) : "";
	}
}

/* Add status file so mount buttons will show current status of operation. */
function addFile($file) {
	global $remove;

	$file = safe_name($file);
	@touch($file);
	$remove[] = $file;
}

/* Update json mounted disk status. */
function export_disk($disk, $add) {
	global $paths;

	$info	= (new MiscUD)->get_json($paths['mounted']);
	$dev	= $disk['device'];
	if ($add)
	{
		if (isset($disk["pass"])) {
			unset($disk["pass"]);
		}
		$info[$dev] = $disk;
	}
	else
	{
		unset($info[$dev]);
	}

	(new MiscUD)->save_json($paths['mounted'], $info);	
}

switch ($COMMAND) {
	case 'mount':
		unassigned_mount();
		break;

	case 'umount':
		unassigned_umount();
		break;

	case 'reload':
		unassigned_reload();
		break;

	case 'hotplug':
		unassigned_hotplug();
		break;

	case 'spindown':
		unassigned_spin_down($DEVNAME);
		break;

	case 'detach':
		unassigned_detach($DEVNAME);
		break;

	case 'attach':
		unassigned_attach($DEVNAME);
		break;

	case 'abort':
		$script = (isset($argv[2])) ? $argv[2] : "";
		unassigned_abort($script);
		break;

	case 'refresh':
		break;

	default:
		unassigned_log("Error: 'rc.unassigned {$argv[1]} {$argv[2]}' not understood");
		unassigned_log("rc.unassigned usage: 'mount', 'umount', 'reload', 'hotplug', 'spindown', 'detach', 'attach', 'refresh'");
		exit(0);
		break;
}

/* Clear all the state files. */
array_map(function($f){exec("/bin/rm -f ".escapeshellarg($f)." 2>/dev/null");}, $remove);

echo($result);
?>
